version: '3.8'

services:
  # Servicio BFF
  bff-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bff-service
    ports:
      - "${BFF_PORT:-8080}:8080"
    environment:
      - PORT=8080
      - AUTH_SERVICE_URL=${AUTH_SERVICE_URL:-http://auth-service:8080}
      - DATA_RETRIEVAL_SERVICE_URL=${DATA_RETRIEVAL_SERVICE_URL:-http://data-retrieval-service:8000}
      - AUTH_TOKEN=${AUTH_TOKEN:-eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkJGRiBTZXJ2aWNlIiwiaWF0IjoxNjE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
    networks:
      - medical-imaging-network
    restart: unless-stopped

networks:
  medical-imaging-network:
    external: true